version: '3'
services:
  e2e:
    image: "cypress"
    build: . # This will automatically do the building of the docker
    container_name: cypress
    command: npx cypress run --config-file cypress.config.js