version: '3'
services:
  e2e:
    image: renew-cypress:0.0.1
    build: . # This will automatically do the building of the docker
    container_name: cypress
    command: npx cypress run --config-file cypress.config.js