---
version: '3'
services:
  e2e:
    #image: cypress/included:10.3.0
    #entrypoint: ["/bin/bash","-c"]
    image: artcuaresma/cypress-10.3.0-node16
    entrypoint: ["/bin/bash","-c"]
    env_file: .env
    volumes:
      - .:/opt/app:Z
    working_dir: /opt/app