name: Cypress Tests
on:
  push:
    branches:
      - 'Sample134567-patch-1'

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.2
      - name: Write environment variable
        env:
          HOST:  ${{ secrets.HOST }}
          DEMOHOST: ${{ secrets.DEMOHOST }}
          WEBDRIVERUNI: ${{ secrets.WEBDRIVERUNI }}
          API_URL: ${{ secrets.API_URL }}
          EMAIL: ${{ secrets.EMAIL }}
          PASSWORD: ${{ secrets.PASSWORD }}
          AUTOMATIONSTORE_EMAIL: ${{ secrets.AUTOMATIONSTORE_EMAIL }}
          AUTOMATIONSTORE_PASSWORD: ${{ secrets.AUTOMATIONSTORE_PASSWORD }}
          THRESHOLD: ${{ secrets.THRESHOLD }}
        run: 	|
          touch .env
          echo HOST=$${{ secrets.HOST }}
          echo DEMOHOST=$${{ secrets.DEMOHOST }}
          echo WEBDRIVERUNI=$${{ secrets.WEBDRIVERUNI }}
          echo API_URL=$${{ secrets.API_URL }}
          echo EMAIL=$${{ secrets.EMAIL }}
          echo PASSWORD=$${{ secrets.PASSWORD }}
          echo AUTOMATIONSTORE_EMAIL=$${{ secrets.AUTOMATIONSTORE_EMAIL }}
          echo AUTOMATIONSTORE_PASSWORD=$${{ secrets.AUTOMATIONSTORE_PASSWORD }}
          echo THRESHOLD=$${{ secrets.THRESHOLD }}
          cat .env