name: Cypress Tests
on:
  push:
    branches:
      - 'feature/api-testing'

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.2
      - name: Write environment variable
        run: 	|
          touch .env
          echo HOST=$${{ secrets.HOST }} >> .env
          echo DEMOHOST=$${{ secrets.DEMOHOST }} >> .env
          echo WEBDRIVERUNI=$${{ secrets.WEBDRIVERUNI }} >> .env
          echo API_URL=$${{ secrets.API_URL }} >> .env
          echo EMAIL=$${{ secrets.EMAIL }} >> .env
          echo PASSWORD=$${{ secrets.PASSWORD }} >> .env
          echo AUTOMATIONSTORE_EMAIL=$${{ secrets.AUTOMATIONSTORE_EMAIL }} >> .env
          echo AUTOMATIONSTORE_PASSWORD=$${{ secrets.AUTOMATIONSTORE_PASSWORD }} >> .env
          echo THRESHOLD=$${{ secrets.THRESHOLD }} >> .env
           echo API_REALWORLD=$${{ secrets.API_REALWORLD }} >> .env
          make runChrome