name: Cypress Tests
on:
  push:
    branches:
      - 'Sample134567-patch-1'

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.2
      - name: Write cypress
        env:
          HOST:  ${{ github.HOST }}
          DEMOHOST: ${{ github.DEMOHOST }}
          WEBDRIVERUNI: ${{ github.WEBDRIVERUNI }}
          API_URL: ${{ github.API_URL }}
          EMAIL: ${{ github.EMAIL }}
          PASSWORD: ${{ github.PASSWORD }}
          AUTOMATIONSTORE_EMAIL: ${{ github.AUTOMATIONSTORE_EMAIL }}
          AUTOMATIONSTORE_PASSWORD: ${{ github.AUTOMATIONSTORE_PASSWORD }}
          THRESHOLD: ${{ github.THRESHOLD }}
          RECORD_SECRET: ${{ github.RECORD_SECRET }}
          GIT_SECRET: ${{ github.GIT_SECRET }}
          PROJECTID: ${{ github.PROJECTID }}
        run: touch > .env && make runElectron
          