name: Cypress Tests
on:
  push:
    branches:
      - 'Sample134567-patch-1'

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.2
      - name: Write environment variable
        env:
          HOST:  ${{ secrets.HOST }}
          DEMOHOST: ${{ secrets.DEMOHOST }}
          WEBDRIVERUNI: ${{ secrets.WEBDRIVERUNI }}
          API_URL: ${{ secrets.API_URL }}
          EMAIL: ${{ secrets.EMAIL }}
          PASSWORD: ${{ secrets.PASSWORD }}
          AUTOMATIONSTORE_EMAIL: ${{ secrets.AUTOMATIONSTORE_EMAIL }}
          AUTOMATIONSTORE_PASSWORD: ${{ secrets.AUTOMATIONSTORE_PASSWORD }}
          THRESHOLD: ${{ secrets.THRESHOLD }}
        run: 	|
          touch .env
          echo HOST=$${{ secrets.HOST }}
          echo HOST=$${{ secrets.DEMOHOST }}
          echo HOST=$${{ secrets.WEBDRIVERUNI }}
          echo HOST=$${{ secrets.API_URL }}
          echo HOST=$${{ secrets.EMAIL }}
          echo HOST=$${{ secrets.PASSWORD }}
          echo HOST=$${{ secrets.AUTOMATIONSTORE_EMAIL }}
          echo HOST=$${{ secrets.AUTOMATIONSTORE_PASSWORD }}
          echo HOST=$${{ secrets.THRESHOLD }}
          cat .env