name: Cypress Tests
on:
  push:
    branches:
      - 'Sample134567-patch-1'

jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.2
      - name: Write data on the .env file
      run: |
          touch .env
          echo '${{ secrets.HOST }}' > .env
          echo '${{ secrets.DEMOHOST }}' > .env
          echo '${{ secrets.WEBDRIVERUNI }}' > .env
          echo '${{ secrets.API_URL }}' > .env
          echo '${{ secrets.EMAIL }}' > .env
          echo '${{ secrets.PASSWORD }}' > .env
          echo '${{ secrets.AUTOMATIONSTORE_EMAIL }}' > .env
          echo '${{ secrets.AUTOMATIONSTORE_PASSWORD }}' > .env
          echo '${{ secrets.THRESHOLD }}' > .env
          echo '${{ secrets.RECORD_SECRET }}' > .env
          echo '${{ secrets.GIT_SECRET }}' > .env
          echo '${{ secrets.PROJECTID }}' > .env && make runElectron